<!doctype html>
<html>
<head>
  <title>Just In Time Incorporated | For PSVR, Vive, and Oculus!</title>
  <link rel="canonical" href="https://www.justintimegame.com"/>
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="assets/styles.css"/>

  <meta name="description" content="Become a death prevention insurance agent in Just In Time Incorporated and grab bullets, grenades, or even a fire extinguisher to save your clients from gruesome death. With the power of hyper-glove technology, time slows down but you won’t have to! For PlayStation4 VR, Vive, and Oculus!"/>
  <meta charset="utf-8"/>

  <meta property="og:title" content="Just In Time Incorporated | For PSVR, Vive, and Oculus!"/>
  <meta property="og:description" content="Become a death prevention insurance agent in Just In Time Incorporated and grab bullets, grenades, or even a fire extinguisher to save your clients from gruesome death. With the power of hyper-glove technology, time slows down but you won’t have to! For PlayStation4 VR, Vive, and Oculus!"/>
  <meta property="og:url" content="https://www.justintimegame.com"/>
  <meta property="og:site_name" content="justintimegame"/>
  <meta property="og:type" content="Website"/>
</head>

<body>
  <header>
    <div class="header-column">
      <a class="logo-link" href="https://www.secondwindinteractive.com/" target="_blank">
        <img class="header-logo-img" alt="Second Wind Interactive" src="assets/img/second-wind.png"/>
      </a>

      <div class="header-banner">
        <img class="header-banner-img" alt="Just In Time Incorporated | For PSVR, Vive, and Oculus!" src="assets/img/header_image.jpg"/>
        <img class="header-banner-rating" alt="Rated Teen" src="assets/img/esrb_rating.png"/>
        <p class="header-caption">A hilarious VR game about "Death Prevention Insurance" from Second Wind Interactive.</p>
      </div>

      <div class="vendor-logos">
        <a class="vendor-link" href="https://www.playstation.com/en-us/games/just-in-time-incorporated-ps4/" target="_blank">
          <img class="vendor-logo playstation" alt="Playstation VR" src="assets/img/playstation.png"/>
        </a>
        <a class="vendor-link" href="http://store.steampowered.com/app/592030/Just_In_Time_Incorporated/" target="_blank">
          <img class="vendor-logo" alt="Steam VR" src="assets/img/steam.png"/>
        </a>
        <a class="vendor-link" href="https://www.oculus.com/experiences/rift/1429983913766649/" target="_blank">
          <img class="vendor-logo" alt="Oculus" src="assets/img/oculus.png"/>
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="trailer bar black">
      <h2 class="bar-title">Trailer</h2>
      <iframe class="trailer-video" allowfullscreen="" title="External Vimeo" aria-label="External Vimeo" src="//player.vimeo.com/video/264128148?autoplay=false&amp;loop=false&amp;byline=false&amp;portrait=false&amp;title=false" width="100%" height="100%" frameborder="0"></iframe>
    </div>

    <div class="bar blue">
      <div class="panel text-panel">
        <h2 class="bar-title">Slow Motion VR</h2>
        <p class="caption">Our state of the art Hyper Gloves™ allow for interaction with almost any object while moving at hyper speed.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="slow-motion jump out of a building, whoa!" src="assets/img/window_jump.gif"/>
      </div>
    </div>

    <div class="bar black">
      <div class="panel text-panel">
        <h2 class="bar-title">Catch bullets!</h2>
        <p class="caption">With our <span class="callout">Hyper Glove™</span> technology, our agents can catch, aim, and redirect speeding bullets.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/img/nutshot.gif"/>
      </div>
    </div>

    <div class="bar blue">
      <div class="panel text-panel">
        <h2 class="bar-title">Physics Combat</h2>
        <p class="caption">Adjusting can be a dangerous job.  Our agents are authorized to use lethal force, only when necessary.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/img/asplode.gif"/>
      </div>
    </div>

    <div class="bar black">
      <div class="panel text-panel">
        <h2 class="bar-title">VR Sandbox</h2>
        <p class="caption">Every claim presents unique challenges.  Our highly trained adjusters are ready to take on any situation.</p>
      </div>
      <div class="panel img-panel">
        <img class="preview-img" alt="bullets to the groin, bam!" src="assets/img/clown.gif"/>
      </div>
    </div>

    <div class="bar blue contact">
      <p class="contact-us">
        <strong>Contact us</strong><br/>
        <a class="contact-email" href="mailto:info@secondwindinteractive.com" target="_self">info@secondwindinteractive.com</a>
      </p>

      <p><a class="presskit" href="presskit">presskit()</a></p>
    </div>
  </main>

  <footer>
    <div class="footer-links">
      <p>
        Copyright 2019 -
        <a href="https://www.secondwindinteractive.com/" target="_blank">Second Wind Interactive</a>
      </p>

      <p>
        <a href="license" target="_blank">End User License Agreement</a>
      </p>
    </div>
    <div class="footer-buffer">
    </div>
  </footer>
</body>
</html>
